accumulo.proxy.apis=org.apache.accumulo.proxy.thrift.AccumuloProxy

org.apache.accumulo.proxy.ProxyServer.useMockInstance=false
org.apache.accumulo.proxy.thrift.AccumuloProxy.implementor=org.apache.accumulo.proxy.ProxyServer
org.apache.accumulo.proxy.thrift.AccumuloProxy.port=42424

org.apache.accumulo.proxy.ProxyServer.instancename=test
org.apache.accumulo.proxy.ProxyServer.zookeepers=localhost:2181

